<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu de Tacos</title>
    <style>
          #flag{
            
            margin-left: 200px;
          }
          #titulo{
            margin-left: 300px;
          }

          #contacto{
            background-color: #2fc9c9ce;
        
            margin-top:100px ;
            margin-right: 100px;
            text-align: center;
          }
          #menu1{
            text-align: justify;
            font-size: 25px;
            background-color: hsl(27, 97%, 69%);
            font-family: "Latin Modern Roman";
            margin-right: 100px;
            margin-bottom: 10px;
  font-style: italic;
            
          }
          ol.r{
            list-style-type: none;
          }

    </style>
</head>
<body>
    <div id="fondo">
       
       <div id="flag">
       <img src="../img1/p2.png"><img src="../img1/taco.png"><img src="../img1/p1.png">
       <div>
       <div id="titulo">
        <h1>Tacos Tac Perron</h1>
       </div>
    
             <div id="menu1">
               <ol class="r">
                <li>Taco arabe</li>
                <li>Taco oriental</li>
                <li>Taco de harina</li>
                     <li>Taco arabe con queso</li>
                    <li>Taco enchilado con queso</li>
                    <li>Taco bistec con queso</li>
                    <li>Taco de maiz con queso </li>
                </ol>
             </div>
         
             <div id="contacto">
                <address> Av. Canal de Churubusco 1635 L   Col. Central de Abastos Deleg Iztapalapa  DF / ARCOS </address>
             </div>
    </div>
</body>
</html>
